Executable : C:\Users\Alumno\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\Alumno\Documents\angel-esne-basics-examples-12e66208a6b9\pong\project\android-studio-3.5\app
-DCMAKE_CXX_FLAGS=-std=c++11 -frtti
-DCMAKE_FIND_ROOT_PATH=C:\Users\Alumno\Documents\angel-esne-basics-examples-12e66208a6b9\pong\project\android-studio-3.5\app\.cxx\cmake\debug\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Alumno\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Users\Alumno\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\Users\Alumno\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Alumno\Documents\angel-esne-basics-examples-12e66208a6b9\pong\project\android-studio-3.5\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\Users\Alumno\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-BC:\Users\Alumno\Documents\angel-esne-basics-examples-12e66208a6b9\pong\project\android-studio-3.5\app\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 

Build command args:
