CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"supportedProtocolVersions":[{"isExperimental":true,"major":1,"minor":1}],"type":"hello"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {
  "type": "handshake",
  "cookie": "gradle-cmake-cookie",
  "protocolVersion": {
    "isExperimental": true,
    "major": 1,
    "minor": 1
  },
  "sourceDirectory": "C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/project/android-studio-3.5/app",
  "buildDirectory": "C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/project/android-studio-3.5/app/.cxx/cmake/release/x86",
  "generator": "Ninja"
}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"gradle-cmake-cookie","inReplyTo":"handshake","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {
  "type": "configure",
  "cacheArguments": [
    "",
    "-DCMAKE_CXX_FLAGS\u003d-std\u003dc++11 -frtti",
    "-DCMAKE_FIND_ROOT_PATH\u003dC:\\Users\\Alumno\\Documents\\angel-esne-basics-examples-12e66208a6b9\\pong\\project\\android-studio-3.5\\app\\.cxx\\cmake\\release\\prefab\\x86\\prefab",
    "-DCMAKE_BUILD_TYPE\u003dRelease",
    "-DCMAKE_TOOLCHAIN_FILE\u003dC:\\Users\\Alumno\\AppData\\Local\\Android\\Sdk\\ndk\\21.0.6113669\\build\\cmake\\android.toolchain.cmake",
    "-DANDROID_ABI\u003dx86",
    "-DANDROID_NDK\u003dC:\\Users\\Alumno\\AppData\\Local\\Android\\Sdk\\ndk\\21.0.6113669",
    "-DANDROID_PLATFORM\u003dandroid-16",
    "-DCMAKE_ANDROID_ARCH_ABI\u003dx86",
    "-DCMAKE_ANDROID_NDK\u003dC:\\Users\\Alumno\\AppData\\Local\\Android\\Sdk\\ndk\\21.0.6113669",
    "-DCMAKE_EXPORT_COMPILE_COMMANDS\u003dON",
    "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY\u003dC:\\Users\\Alumno\\Documents\\angel-esne-basics-examples-12e66208a6b9\\pong\\project\\android-studio-3.5\\app\\build\\intermediates\\cmake\\release\\obj\\x86",
    "-DCMAKE_MAKE_PROGRAM\u003dC:\\Users\\Alumno\\AppData\\Local\\Android\\Sdk\\cmake\\3.10.2.4988404\\bin\\ninja.exe",
    "-DCMAKE_SYSTEM_NAME\u003dAndroid",
    "-DCMAKE_SYSTEM_VERSION\u003d16"
  ]
}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Check for working C compiler: C:/Users/Alumno/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Check for working C compiler: C:/Users/Alumno/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe
CMAKE SERVER: Check for working C compiler: C:/Users/Alumno/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":33,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Check for working C compiler: C:/Users/Alumno/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -- works","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Check for working C compiler: C:/Users/Alumno/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -- works
CMAKE SERVER: Check for working C compiler: C:/Users/Alumno/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -- works
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting C compiler ABI info","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting C compiler ABI info
CMAKE SERVER: Detecting C compiler ABI info
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":65,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting C compiler ABI info - done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting C compiler ABI info - done
CMAKE SERVER: Detecting C compiler ABI info - done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting C compile features","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting C compile features
CMAKE SERVER: Detecting C compile features
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":96,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":126,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":155,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting C compile features - done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting C compile features - done
CMAKE SERVER: Detecting C compile features - done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Check for working CXX compiler: C:/Users/Alumno/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Check for working CXX compiler: C:/Users/Alumno/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe
CMAKE SERVER: Check for working CXX compiler: C:/Users/Alumno/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":184,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Check for working CXX compiler: C:/Users/Alumno/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -- works","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Check for working CXX compiler: C:/Users/Alumno/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -- works
CMAKE SERVER: Check for working CXX compiler: C:/Users/Alumno/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -- works
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting CXX compiler ABI info","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting CXX compiler ABI info
CMAKE SERVER: Detecting CXX compiler ABI info
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":211,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting CXX compiler ABI info - done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting CXX compiler ABI info - done
CMAKE SERVER: Detecting CXX compiler ABI info - done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting CXX compile features","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting CXX compile features
CMAKE SERVER: Detecting CXX compile features
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":237,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":262,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":287,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":311,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting CXX compile features - done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting CXX compile features - done
CMAKE SERVER: Detecting CXX compile features - done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":1000,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Configuring done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Configuring done
CMAKE SERVER: Configuring done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"type":"compute"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","progressCurrent":1000,"progressMaximum":1000,"progressMessage":"Generating","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","message":"Generating done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Generating done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"type":"cmakeInputs"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"buildFiles":[{"isCMake":true,"isTemporary":false,"sources":["C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in"]},{"isCMake":false,"isTemporary":false,"sources":["CMakeLists.txt","C:/Users/Alumno/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake","C:/Users/Alumno/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake","../../../libraries/basics/projects/base/CMakeLists.txt","../../../libraries/basics/projects/gaming/CMakeLists.txt","../../../libraries/basics/projects/math/CMakeLists.txt","../../../libraries/basics/projects/opengles/CMakeLists.txt","../../../libraries/basics/projects/png/CMakeLists.txt"]},{"isCMake":false,"isTemporary":true,"sources":[".cxx/cmake/release/x86/CMakeFiles/3.10.2/CMakeSystem.cmake",".cxx/cmake/release/x86/CMakeFiles/3.10.2/CMakeCCompiler.cmake",".cxx/cmake/release/x86/CMakeFiles/3.10.2/CMakeCXXCompiler.cmake",".cxx/cmake/release/x86/CMakeFiles/feature_tests.c",".cxx/cmake/release/x86/CMakeFiles/feature_tests.c",".cxx/cmake/release/x86/CMakeFiles/feature_tests.c",".cxx/cmake/release/x86/CMakeFiles/3.10.2/CMakeCCompiler.cmake",".cxx/cmake/release/x86/CMakeFiles/feature_tests.cxx",".cxx/cmake/release/x86/CMakeFiles/feature_tests.cxx",".cxx/cmake/release/x86/CMakeFiles/feature_tests.cxx",".cxx/cmake/release/x86/CMakeFiles/feature_tests.cxx",".cxx/cmake/release/x86/CMakeFiles/3.10.2/CMakeCXXCompiler.cmake"]}],"cmakeRootDirectory":"C:/Users/Alumno/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10","cookie":"","inReplyTo":"cmakeInputs","sourceDirectory":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/project/android-studio-3.5/app","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"type":"codemodel"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"configurations":[{"name":"Release","projects":[{"buildDirectory":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/project/android-studio-3.5/app/.cxx/cmake/release/x86","name":"Project","sourceDirectory":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/project/android-studio-3.5/app","targets":[{"artifacts":["C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/project/android-studio-3.5/app/build/intermediates/cmake/release/obj/x86/libnative.so"],"buildDirectory":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/project/android-studio-3.5/app/.cxx/cmake/release/x86","fileGroups":[{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O2 -DNDEBUG  -fPIC  ","defines":["native_EXPORTS"],"includePath":[{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/base/../../code/base/headers"},{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/gaming/../../code/gaming/headers"},{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/math/../../code/math/headers"},{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/opengles/../../code/opengles/headers"},{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/png/../../code/png/headers"}],"isGenerated":false,"language":"CXX","sources":["../../../code/Game_Scene.cpp","../../../code/Intro_Scene.cpp","../../../code/Menu_Scene.cpp","../../../code/Sprite.cpp","../../../code/main.cpp"]},{"isGenerated":false,"sources":["../../../code/Game_Scene.hpp","../../../code/Intro_Scene.hpp","../../../code/Menu_Scene.hpp","../../../code/Sprite.hpp"]}],"fullName":"libnative.so","linkFlags":"-Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -u ANativeActivity_onCreate -u basics::Renderer -u basics::Window::can_be_instantiated","linkLibraries":"libbasics-base.a libbasics-opengles.a libbasics-gaming.a libbasics-png.a -landroid -llog -lEGL -lGLESv2 -latomic -lm","linkerLanguage":"CXX","name":"native","sourceDirectory":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/project/android-studio-3.5/app","sysroot":"C:/Users/Alumno/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot","type":"SHARED_LIBRARY"},{"artifacts":["C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/project/android-studio-3.5/app/.cxx/cmake/release/x86/libbasics-opengles.a"],"buildDirectory":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/project/android-studio-3.5/app/.cxx/cmake/release/x86","fileGroups":[{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O2 -DNDEBUG  -fPIC  ","includePath":[{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/base/../../code/base/headers"},{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/gaming/../../code/gaming/headers"},{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/math/../../code/math/headers"},{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/opengles/../../code/opengles/headers"},{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/png/../../code/png/headers"}],"isGenerated":false,"language":"CXX","sources":["../../../libraries/basics/code/opengles/adapters/android/+Context.cpp","../../../libraries/basics/code/opengles/adapters/android/Android_OpenGL_ES_Context.cpp","../../../libraries/basics/code/opengles/sources/Canvas_ES2.cpp","../../../libraries/basics/code/opengles/sources/Shader.cpp","../../../libraries/basics/code/opengles/sources/Shader_Program.cpp","../../../libraries/basics/code/opengles/sources/Text_Prefab.cpp","../../../libraries/basics/code/opengles/sources/Texture_2D.cpp","../../../libraries/basics/code/opengles/sources/enable.cpp"]},{"isGenerated":false,"sources":["../../../libraries/basics/code/opengles/adapters/android/Android_OpenGL_ES_Context.hpp"]}],"fullName":"libbasics-opengles.a","linkerLanguage":"CXX","name":"basics-opengles","sourceDirectory":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/project/android-studio-3.5/app","sysroot":"C:/Users/Alumno/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot","type":"STATIC_LIBRARY"},{"artifacts":["C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/project/android-studio-3.5/app/.cxx/cmake/release/x86/libbasics-png.a"],"buildDirectory":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/project/android-studio-3.5/app/.cxx/cmake/release/x86","fileGroups":[{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O2 -DNDEBUG  -fPIC  ","includePath":[{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/base/../../code/base/headers"},{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/gaming/../../code/gaming/headers"},{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/math/../../code/math/headers"},{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/opengles/../../code/opengles/headers"},{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/png/../../code/png/headers"}],"isGenerated":false,"language":"CXX","sources":["../../../libraries/basics/code/png/sources/lodepng.cpp","../../../libraries/basics/code/png/sources/png_decode.cpp"]},{"isGenerated":false,"sources":["../../../libraries/basics/code/png/sources/lodepng.h"]}],"fullName":"libbasics-png.a","linkerLanguage":"CXX","name":"basics-png","sourceDirectory":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/project/android-studio-3.5/app","sysroot":"C:/Users/Alumno/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot","type":"STATIC_LIBRARY"},{"artifacts":["C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/project/android-studio-3.5/app/.cxx/cmake/release/x86/libbasics-gaming.a"],"buildDirectory":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/project/android-studio-3.5/app/.cxx/cmake/release/x86","fileGroups":[{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O2 -DNDEBUG  -fPIC  ","includePath":[{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/base/../../code/base/headers"},{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/gaming/../../code/gaming/headers"},{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/math/../../code/math/headers"},{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/opengles/../../code/opengles/headers"},{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/png/../../code/png/headers"}],"isGenerated":false,"language":"CXX","sources":["../../../libraries/basics/code/gaming/sources/Director.cpp"]}],"fullName":"libbasics-gaming.a","linkerLanguage":"CXX","name":"basics-gaming","sourceDirectory":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/project/android-studio-3.5/app","sysroot":"C:/Users/Alumno/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot","type":"STATIC_LIBRARY"},{"artifacts":["C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/project/android-studio-3.5/app/.cxx/cmake/release/x86/libbasics-base.a"],"buildDirectory":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/project/android-studio-3.5/app/.cxx/cmake/release/x86","fileGroups":[{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -O2 -DNDEBUG  -fPIC  ","includePath":[{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/base/../../code/base/headers"},{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/gaming/../../code/gaming/headers"},{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/math/../../code/math/headers"},{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/opengles/../../code/opengles/headers"},{"path":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/libraries/basics/projects/png/../../code/png/headers"}],"isGenerated":false,"language":"CXX","sources":["../../../libraries/basics/code/base/adapters/android/+Accelerometer.cpp","../../../libraries/basics/code/base/adapters/android/+Application.cpp","../../../libraries/basics/code/base/adapters/android/+Asset.cpp","../../../libraries/basics/code/base/adapters/android/+Log.cpp","../../../libraries/basics/code/base/adapters/android/+Window.cpp","../../../libraries/basics/code/base/adapters/android/Android_Asset.cpp","../../../libraries/basics/code/base/adapters/android/Android_Sensor_Manager.cpp","../../../libraries/basics/code/base/adapters/android/Native_Activity.cpp","../../../libraries/basics/code/base/adapters/android/Native_Window.cpp","../../../libraries/basics/code/base/adapters/android/android_input_dispatcher.cpp","../../../libraries/basics/code/base/adapters/android/native_activity_glue.cpp","../../../libraries/basics/code/base/sources/Accelerometer.cpp","../../../libraries/basics/code/base/sources/Atlas.cpp","../../../libraries/basics/code/base/sources/Canvas.cpp","../../../libraries/basics/code/base/sources/Graphics_Context.cpp","../../../libraries/basics/code/base/sources/Raster_Font.cpp","../../../libraries/basics/code/base/sources/Text_Layout.cpp","../../../libraries/basics/code/base/sources/Text_Prefab.cpp","../../../libraries/basics/code/base/sources/Texture_2D.cpp","../../../libraries/basics/code/base/sources/Var.cpp","../../../libraries/basics/code/base/sources/Window.cpp"]},{"isGenerated":false,"sources":["../../../libraries/basics/code/base/adapters/android/Android_Accelerometer.hpp","../../../libraries/basics/code/base/adapters/android/Android_Application.hpp","../../../libraries/basics/code/base/adapters/android/Android_Asset.hpp","../../../libraries/basics/code/base/adapters/android/Android_Sensor_Manager.hpp","../../../libraries/basics/code/base/adapters/android/Native_Activity.hpp","../../../libraries/basics/code/base/adapters/android/Native_Window.hpp"]}],"fullName":"libbasics-base.a","linkerLanguage":"CXX","name":"basics-base","sourceDirectory":"C:/Users/Alumno/Documents/angel-esne-basics-examples-12e66208a6b9/pong/project/android-studio-3.5/app","sysroot":"C:/Users/Alumno/AppData/Local/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot","type":"STATIC_LIBRARY"}]}]}],"cookie":"","inReplyTo":"codemodel","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

